\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estruturas de um Sistema RAV}{23}{chapter.resumo.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura de um sistema RAV}{24}{section.resumo.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Atividades do Sistema\relax }}{24}{figure.caption.10}}
\newlabel{figArqRav}{{6}{24}{Diagrama de Atividades do Sistema\relax \relax }{figure.caption.10}{}}
\citation{DigitalProcRabiner}
\citation{DigitalSigProakis}
\citation{PattRecChou}
\citation{RavIsolAnderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Front-End}{25}{subsection.resumo.3.1.1}}
\citation{RavIsolAnderson}
\citation{SpeechCodChu}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de blocos da fase de pr\IeC {\'e}-processamento\relax }}{26}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Ac\IeC {\'u}stico}{26}{subsection.resumo.3.1.2}}
\citation{RavIsolAnderson}
\citation{DigitalProcRabiner}
\citation{DiscreteDeller}
\citation{IsolatWordBouroba}
\citation{RavIsolAnderson}
\citation{TutorialHmmRabiner}
\citation{RavIsolAnderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reconhecedor}{28}{subsection.resumo.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Procedimento de reconhecimento\relax }}{28}{figure.caption.12}}
\citation{AnAlgorLinde}
\citation{RavIsolAnderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Gram\IeC {\'a}tica}{29}{subsection.resumo.3.1.4}}
\@setckpt{estruturas_rav}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
