\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estruturas de um Sistema RAV}{23}{chapter.resumo.3}}
\citation{DigitalProcRabiner}
\citation{DigitalSigProakis}
\citation{PattRecChou}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplica\IeC {\c c}\IeC {\~a}o RAV}{24}{section.resumo.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Atividades do Sistema\relax }}{24}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aquisi\IeC {\c c}\IeC {\~a}o da fala}{24}{subsection.resumo.3.1.1}}
\citation{RavIsolAnderson}
\citation{RavIsolAnderson}
\citation{SpeechCodChu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pr\IeC {\'e}-Processamento}{25}{subsection.resumo.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de blocos da fase de pr\IeC {\'e}-processamento\relax }}{25}{figure.caption.11}}
\citation{RavIsolAnderson}
\citation{DigitalProcRabiner}
\citation{DiscreteDeller}
\citation{IsolatWordBouroba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Extra\IeC {\c c}\IeC {\~a}o de Par\IeC {\^a}metros}{26}{subsection.resumo.3.1.3}}
\citation{AnAlgorLinde}
\citation{RavIsolAnderson}
\citation{RavIsolAnderson}
\citation{TutorialHmmRabiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Treinamento dos Modelos Ocultos de Markov}{27}{subsection.resumo.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Constru\IeC {\c c}\IeC {\~a}o do dicion\IeC {\'a}rio de c\IeC {\'o}digos}{27}{subsection.resumo.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconhecimento}{27}{section.resumo.3.2}}
\citation{RavIsolAnderson}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Procedimento de reconhecimento\relax }}{28}{figure.caption.12}}
\@setckpt{estruturas_rav}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
