\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estruturas de um Sistema RAV}{22}{chapter.resumo.3}}
\citation{DigitalProcRabiner}
\citation{DigitalSigProakis}
\citation{PattRecChou}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplica\IeC {\c c}\IeC {\~a}o RAV}{23}{section.resumo.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Atividades do Sistema\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aquisi\IeC {\c c}\IeC {\~a}o da fala}{23}{section.resumo.3.2}}
\citation{RavIsolAnderson}
\citation{RavIsolAnderson}
\citation{SpeechCodChu}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pr\IeC {\'e}-Processamento}{24}{section.resumo.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de blocos da fase de pr\IeC {\'e}-processamento\relax }}{24}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extra\IeC {\c c}\IeC {\~a}o de Par\IeC {\^a}metros}{25}{section.resumo.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Treinamento dos Modelos Ocultos de Markov}{25}{section.resumo.3.5}}
\@setckpt{estruturas_rav}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
