\relax 
\citation{RvPatrick}
\citation{RavDigitalSadaoki}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial te\IeC {\'o}rico}{10}{chapter.resumo.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fala}{10}{section.resumo.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vantagens da comunica\IeC {\c c}\IeC {\~a}o pela fala em sistemas hom\IeC {\'e}m-m\IeC {\'a}quina}{10}{subsection.resumo.2.1.1}}
\citation{RavDigitalSadaoki}
\citation{FundamentRabiner}
\citation{AvaliaTecJose}
\citation{DigSpeechNejat}
\citation{AvaliaTecJose}
\citation{FundamentRabiner}
\citation{AvaliaTecJose}
\citation{RavIsoladas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Desvantagens no uso da fala em sistemas homem-m\IeC {\'a}quina}{11}{subsection.resumo.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Sistema de Reconhecimento de Voz}{11}{section.resumo.2.2}}
\newlabel{sec:red_khn}{{2.2}{11}{Referencial te贸rico\relax }{section.resumo.2.2}{}}
\citation{Historico1}
\citation{RavSpeechSadaoki}
\citation{FundamentRabiner}
\citation{FundamentRabiner}
\citation{AvaliaTecJose}
\citation{Carac1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hist\IeC {\'o}rico dos Sistemas de Reconhecimento de Voz}{12}{subsection.resumo.2.2.1}}
\newlabel{sec:red_khn}{{2.2.1}{12}{Referencial te贸rico\relax }{subsection.resumo.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de Sistemas RAV}{12}{subsection.resumo.2.2.2}}
\newlabel{sec:red_neu}{{2.2.2}{12}{Referencial te贸rico\relax }{subsection.resumo.2.2.2}{}}
\citation{RavPtBr}
\citation{RavPtBr}
\citation{RavPtBr}
\citation{RavIsoladas}
\@writefile{toc}{\contentsline {subsubsection}{Depend\IeC {\^e}ncia do locutor}{13}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modo de pron\IeC {\'u}ncia}{13}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tamanho do vocabul\IeC {\'a}rio}{13}{subsection.resumo.2.2.2}}
\citation{RvPatrick}
\citation{AvaliaTecJose}
\citation{FundamentRabiner}
\@writefile{toc}{\contentsline {subsubsection}{Perplexidade}{14}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o sinal \IeC {\textendash } ru\IeC {\'\i }do}{14}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconhecimento de voz baseado em padr\IeC {\~o}es}{14}{section.resumo.2.3}}
\newlabel{sec:red_neu}{{2.3}{14}{Referencial te贸rico\relax }{section.resumo.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fatores que Interferem no Desempenho}{14}{subsection.resumo.2.3.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos Ocultos de Markov}{15}{chapter.resumo.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultado}{16}{chapter.resumo.4}}
\@writefile{toc}{\contentsline {subsubsection}{Processo competitivo}{16}{chapter.resumo.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texto da figura\relax }}{16}{figure.caption.4}}
\newlabel{eq:dit_ecl}{{4.1}{16}{Resultado\relax }{equation.resumo.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo geral de treinamento}{17}{equation.resumo.4.0.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Treinamento de uma rede de Kohonen\relax }}{17}{algocf.1}}
\newlabel{alg:trei_khn}{{1}{17}{Resultado\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descritores de Hu}{17}{section.resumo.4.1}}
\newlabel{sec:desc_hu}{{4.1}{17}{Resultado\relax }{section.resumo.4.1}{}}
\newlabel{eq:mm_bid_cont}{{4.2}{17}{Resultado\relax }{equation.resumo.4.1.2}{}}
\newlabel{eq:mm_bid_disc}{{4.3}{18}{Resultado\relax }{equation.resumo.4.1.3}{}}
\newlabel{eq:mm_bid_m00}{{4.4}{18}{Resultado\relax }{equation.resumo.4.1.4}{}}
\newlabel{eq:ct_xy}{{4.5}{18}{Resultado\relax }{equation.resumo.4.1.5}{}}
\newlabel{eq:mm_ctr}{{4.6}{18}{Resultado\relax }{equation.resumo.4.1.6}{}}
\newlabel{eq:mm_norm}{{4.7}{18}{Resultado\relax }{equation.resumo.4.1.7}{}}
\newlabel{eq:mmt}{{4.8}{18}{Resultado\relax }{equation.resumo.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imagens digitais}{19}{section.resumo.4.2}}
\newlabel{sec:img_dig}{{4.2}{19}{Resultado\relax }{section.resumo.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mapas de bits}{19}{subsection.resumo.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Imagens vetoriais}{20}{subsection.resumo.4.2.2}}
\@setckpt{fundamentos}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
