\relax 
\citation{Historico1}
\citation{Carac1}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial te\IeC {\'o}rico}{7}{chapter.resumo.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}rico dos Sistemas de Reconhecimento de Voz}{7}{section.resumo.2.1}}
\newlabel{sec:red_khn}{{2.1}{7}{Referencial teórico\relax }{section.resumo.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas de Sistemas RAV}{7}{section.resumo.2.2}}
\newlabel{sec:red_neu}{{2.2}{7}{Referencial teórico\relax }{section.resumo.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Depend\IeC {\^e}ncia do locutor}{7}{subsection.resumo.2.2.1}}
\citation{RavPtBr}
\citation{RavPtBr}
\citation{RavPtBr}
\citation{RavIsoladas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modo de pron\IeC {\'u}ncia}{8}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tamanho do vocabul\IeC {\'a}rio}{8}{subsection.resumo.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Perplexidade}{9}{subsection.resumo.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rela\IeC {\c c}\IeC {\~a}o sinal \IeC {\textendash } ru\IeC {\'\i }do}{9}{subsection.resumo.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texto da figura\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Processo competitivo}{9}{figure.caption.4}}
\newlabel{eq:dit_ecl}{{2.1}{9}{Referencial teórico\relax }{equation.resumo.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo geral de treinamento}{10}{equation.resumo.2.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Treinamento de uma rede de Kohonen\relax }}{10}{algocf.1}}
\newlabel{alg:trei_khn}{{1}{10}{Referencial teórico\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descritores de Hu}{10}{section.resumo.2.3}}
\newlabel{sec:desc_hu}{{2.3}{10}{Referencial teórico\relax }{section.resumo.2.3}{}}
\newlabel{eq:mm_bid_cont}{{2.2}{10}{Referencial teórico\relax }{equation.resumo.2.3.2}{}}
\newlabel{eq:mm_bid_disc}{{2.3}{10}{Referencial teórico\relax }{equation.resumo.2.3.3}{}}
\newlabel{eq:mm_bid_m00}{{2.4}{11}{Referencial teórico\relax }{equation.resumo.2.3.4}{}}
\newlabel{eq:ct_xy}{{2.5}{11}{Referencial teórico\relax }{equation.resumo.2.3.5}{}}
\newlabel{eq:mm_ctr}{{2.6}{11}{Referencial teórico\relax }{equation.resumo.2.3.6}{}}
\newlabel{eq:mm_norm}{{2.7}{11}{Referencial teórico\relax }{equation.resumo.2.3.7}{}}
\newlabel{eq:mmt}{{2.8}{11}{Referencial teórico\relax }{equation.resumo.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Imagens digitais}{12}{section.resumo.2.4}}
\newlabel{sec:img_dig}{{2.4}{12}{Referencial teórico\relax }{section.resumo.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mapas de bits}{12}{subsection.resumo.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Imagens vetoriais}{13}{subsection.resumo.2.4.2}}
\@setckpt{fundamentos}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
