\relax 
\citation{RvPatrick}
\citation{RavIsoladas}
\citation{Historico1}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial te\IeC {\'o}rico}{9}{chapter.resumo.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fala}{9}{section.resumo.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Sistema de Reconhecimento de Voz}{9}{section.resumo.2.2}}
\newlabel{sec:red_khn}{{2.2}{9}{Referencial teórico\relax }{section.resumo.2.2}{}}
\citation{Carac1}
\citation{RavPtBr}
\citation{RavPtBr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hist\IeC {\'o}rico dos Sistemas de Reconhecimento de Voz}{10}{subsection.resumo.2.2.1}}
\newlabel{sec:red_khn}{{2.2.1}{10}{Referencial teórico\relax }{subsection.resumo.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de Sistemas RAV}{10}{subsection.resumo.2.2.2}}
\newlabel{sec:red_neu}{{2.2.2}{10}{Referencial teórico\relax }{subsection.resumo.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depend\IeC {\^e}ncia do locutor}{10}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modo de pron\IeC {\'u}ncia}{10}{subsection.resumo.2.2.2}}
\citation{RavPtBr}
\citation{RavIsoladas}
\citation{RvPatrick}
\@writefile{toc}{\contentsline {subsubsection}{Tamanho do vocabul\IeC {\'a}rio}{11}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Perplexidade}{12}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o sinal \IeC {\textendash } ru\IeC {\'\i }do}{12}{subsection.resumo.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texto da figura\relax }}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fatores que Interferem no Desempenho}{12}{subsection.resumo.2.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos Ocultos de Markov}{13}{chapter.resumo.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultado}{14}{chapter.resumo.4}}
\@writefile{toc}{\contentsline {subsubsection}{Processo competitivo}{14}{chapter.resumo.4}}
\newlabel{eq:dit_ecl}{{4.1}{14}{Resultado\relax }{equation.resumo.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo geral de treinamento}{15}{equation.resumo.4.0.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Treinamento de uma rede de Kohonen\relax }}{15}{algocf.1}}
\newlabel{alg:trei_khn}{{1}{15}{Resultado\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descritores de Hu}{15}{section.resumo.4.1}}
\newlabel{sec:desc_hu}{{4.1}{15}{Resultado\relax }{section.resumo.4.1}{}}
\newlabel{eq:mm_bid_cont}{{4.2}{15}{Resultado\relax }{equation.resumo.4.1.2}{}}
\newlabel{eq:mm_bid_disc}{{4.3}{15}{Resultado\relax }{equation.resumo.4.1.3}{}}
\newlabel{eq:mm_bid_m00}{{4.4}{16}{Resultado\relax }{equation.resumo.4.1.4}{}}
\newlabel{eq:ct_xy}{{4.5}{16}{Resultado\relax }{equation.resumo.4.1.5}{}}
\newlabel{eq:mm_ctr}{{4.6}{16}{Resultado\relax }{equation.resumo.4.1.6}{}}
\newlabel{eq:mm_norm}{{4.7}{16}{Resultado\relax }{equation.resumo.4.1.7}{}}
\newlabel{eq:mmt}{{4.8}{16}{Resultado\relax }{equation.resumo.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imagens digitais}{17}{section.resumo.4.2}}
\newlabel{sec:img_dig}{{4.2}{17}{Resultado\relax }{section.resumo.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mapas de bits}{17}{subsection.resumo.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Imagens vetoriais}{18}{subsection.resumo.4.2.2}}
\@setckpt{fundamentos}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
