\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{2}{section*.1}
\contentsline {chapter}{Resumo}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.resumo.1}
\contentsline {section}{\numberline {1.1}Objetivos}{7}{section.resumo.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~o}es}{7}{section.resumo.1.2}
\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~o}es do reconhecimento autom\IeC {\'a}tico de fala}{7}{section.resumo.1.3}
\contentsline {section}{\numberline {1.4}Vis\IeC {\~a}o Geral do Trabalho}{8}{section.resumo.1.4}
\contentsline {chapter}{\numberline {2}Referencial te\IeC {\'o}rico}{9}{chapter.resumo.2}
\contentsline {section}{\numberline {2.1}Fala}{9}{section.resumo.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vantagens da comunica\IeC {\c c}\IeC {\~a}o pela fala em sistemas hom\IeC {\'e}m-m\IeC {\'a}quina}{9}{subsection.resumo.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Desvantagens no uso da fala em sistemas homem-m\IeC {\'a}quina}{10}{subsection.resumo.2.1.2}
\contentsline {section}{\numberline {2.2}O Sistema de Reconhecimento de Voz}{10}{section.resumo.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hist\IeC {\'o}rico dos Sistemas de Reconhecimento de Voz}{11}{subsection.resumo.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de Sistemas RAV}{11}{subsection.resumo.2.2.2}
\contentsline {subsubsection}{Depend\IeC {\^e}ncia do locutor}{12}{subsection.resumo.2.2.2}
\contentsline {subsubsection}{Modo de pron\IeC {\'u}ncia}{12}{subsection.resumo.2.2.2}
\contentsline {subsubsection}{Tamanho do vocabul\IeC {\'a}rio}{12}{subsection.resumo.2.2.2}
\contentsline {subsubsection}{Perplexidade}{13}{subsection.resumo.2.2.2}
\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o sinal \IeC {\textendash } ru\IeC {\'\i }do}{13}{subsection.resumo.2.2.2}
\contentsline {section}{\numberline {2.3}Reconhecimento de voz baseado em padr\IeC {\~o}es}{13}{section.resumo.2.3}
\contentsline {subsection}{\numberline {2.3.1}Processamento do Sinal de Fala}{13}{subsection.resumo.2.3.1}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}{subsection.resumo.2.3.1}
