\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{2}{section*.1}
\contentsline {chapter}{Resumo}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.resumo.1}
\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.resumo.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~o}es}{8}{section.resumo.1.2}
\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~o}es do reconhecimento autom\IeC {\'a}tico de fala}{9}{section.resumo.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{10}{section.resumo.1.4}
\contentsline {section}{\numberline {1.5}Vis\IeC {\~a}o Geral do Trabalho}{10}{section.resumo.1.5}
\contentsline {chapter}{\numberline {2}Sistemas de Reconhecimento Autom\IeC {\'a}tico de Voz}{11}{chapter.resumo.2}
\contentsline {section}{\numberline {2.1}Fala}{11}{section.resumo.2.1}
\contentsline {subsubsection}{Vantagens da comunica\IeC {\c c}\IeC {\~a}o pela fala em sistemas hom\IeC {\'e}m-m\IeC {\'a}quina}{12}{section.resumo.2.1}
\contentsline {subsubsection}{Desvantagens no uso da fala em sistemas homem-m\IeC {\'a}quina}{12}{section.resumo.2.1}
\contentsline {section}{\numberline {2.2}O Sistema de Reconhecimento de Voz}{12}{section.resumo.2.2}
\contentsline {subsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas de Sistemas RAV}{14}{subsection.resumo.2.2.1}
\contentsline {subsubsection}{Depend\IeC {\^e}ncia do locutor}{14}{subsection.resumo.2.2.1}
\contentsline {subsubsection}{Modo de pron\IeC {\'u}ncia}{14}{subsection.resumo.2.2.1}
\contentsline {subsubsection}{Tamanho do vocabul\IeC {\'a}rio}{15}{subsection.resumo.2.2.1}
\contentsline {subsubsection}{Perplexidade}{15}{subsection.resumo.2.2.1}
\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o sinal \IeC {\textendash } ru\IeC {\'\i }do}{15}{subsection.resumo.2.2.1}
\contentsline {section}{\numberline {2.3}Reconhecimento de voz baseado em padr\IeC {\~o}es}{15}{section.resumo.2.3}
\contentsline {subsection}{\numberline {2.3.1}Processamento do Sinal de Fala}{15}{subsection.resumo.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Padr\IeC {\~o}es de Refer\IeC {\^e}ncia}{16}{subsection.resumo.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Compara\IeC {\c c}\IeC {\~a}o de Padr\IeC {\~o}es}{16}{subsection.resumo.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}P\IeC {\'o}s-Processador}{17}{subsection.resumo.2.3.4}
\contentsline {section}{\numberline {2.4}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho de um Reconhecedor}{17}{section.resumo.2.4}
\contentsline {chapter}{\numberline {3}Modelos Ocultos de Markov}{18}{chapter.resumo.3}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{19}{chapter.resumo.3}
