This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: estruturas_rav.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "XBoxTechT" isn't style-file defined
--line 249 of file bibliografia.bib
Warning--entry type for "KinectTechT" isn't style-file defined
--line 258 of file bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em MetodosProAnderson
Warning--faltando school em RavDigitalSadaoki
Warning--faltando school em RavSpeechSadaoki
Warning--faltando school em AvaliaTecJose
Warning--faltando school em RavIsolMartins
Warning--faltando school em AcionamentRoboLegoFabio
Warning--faltando school em RavIsolAnderson
Warning--faltando school em RavCorporaCarlos
Warning--faltando school em RavPtBrCarlos
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 32 entries,
            6522 wiz_defined-function locations,
            1336 strings with 13341 characters,
and the built_in function-call counts, 36295 in all, are:
= -- 4485
> -- 452
< -- 774
+ -- 975
- -- 150
* -- 1918
:= -- 4285
add.period$ -- 103
call.type$ -- 33
change.case$ -- 190
chr.to.int$ -- 29
cite$ -- 38
duplicate$ -- 4041
empty$ -- 1721
format.name$ -- 691
if$ -- 7459
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 539
newline$ -- 161
num.names$ -- 145
pop$ -- 633
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 4181
stack$ -- 1
substring$ -- 1321
swap$ -- 1184
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 9
while$ -- 186
width$ -- 0
write$ -- 438
(There were 11 warnings)
