This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentos.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em Historico1
Warning--faltando school em Carac1
Warning--faltando school em RavIsoladas
Warning--faltando school em RvPatrick
Warning--faltando school em RavPtBr
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 8 entries,
            6522 wiz_defined-function locations,
            1199 strings with 9893 characters,
and the built_in function-call counts, 4147 in all, are:
= -- 392
> -- 75
< -- 0
+ -- 70
- -- 25
* -- 246
:= -- 624
add.period$ -- 15
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 155
empty$ -- 372
format.name$ -- 115
if$ -- 972
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 116
newline$ -- 38
num.names$ -- 25
pop$ -- 108
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 346
stack$ -- 1
substring$ -- 141
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 32
width$ -- 0
write$ -- 83
(There were 5 warnings)
