\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\HyPL@Entry{0<</P(0)>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</S/D>>}
\@input{epigrafe.aux}
\HyPL@Entry{2<</S/D>>}
\@input{agradecimentos.aux}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{4}{chapter*.2}}
\@input{introducao.aux}
\@input{referencial_teorico.aux}
\@input{estruturas_rav.aux}
\citation{abnt-repeated-author-omit=yes}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{RavCadeiraAedb}{Barcelos 2007}
\bibciteEXPL{RavCadeiraAedb}{Barcelos}
\bibciteIMPL{RavCadeiraAedb}{BARCELOS}
\bibciteYEAR{RavCadeiraAedb}{2007}
\bibcite{XBoxTechT}{Borges 2010}
\bibciteEXPL{XBoxTechT}{Borges}
\bibciteIMPL{XBoxTechT}{BORGES}
\bibciteYEAR{XBoxTechT}{2010}
\bibcite{KinectTechT}{Borges 2011}
\bibciteEXPL{KinectTechT}{Borges}
\bibciteIMPL{KinectTechT}{BORGES}
\bibciteYEAR{KinectTechT}{2011}
\bibcite{MetodosProAnderson}{Cunha 2003}
\bibciteEXPL{MetodosProAnderson}{Cunha}
\bibciteIMPL{MetodosProAnderson}{CUNHA}
\bibciteYEAR{MetodosProAnderson}{2003}
\bibcite{ImplementServVirtuaisDamasceno}{Damasceno 2005}
\bibciteEXPL{ImplementServVirtuaisDamasceno}{Damasceno}
\bibciteIMPL{ImplementServVirtuaisDamasceno}{DAMASCENO}
\bibciteYEAR{ImplementServVirtuaisDamasceno}{2005}
\bibcite{RavDigitalSadaoki}{Furui 1989}
\bibciteEXPL{RavDigitalSadaoki}{Furui}
\bibciteIMPL{RavDigitalSadaoki}{FURUI}
\bibciteYEAR{RavDigitalSadaoki}{1989}
\bibcite{RavSpeechSadaoki}{Furui 1995}
\bibciteEXPL{RavSpeechSadaoki}{Furui}
\bibciteIMPL{RavSpeechSadaoki}{FURUI}
\bibciteYEAR{RavSpeechSadaoki}{1995}
\bibcite{DigSpeechNejat}{Ince 1992}
\bibciteEXPL{DigSpeechNejat}{Ince}
\bibciteIMPL{DigSpeechNejat}{INCE}
\bibciteYEAR{DigSpeechNejat}{1992}
\bibcite{RavComputLouzada}{Louzada 2010}
\bibciteEXPL{RavComputLouzada}{Louzada}
\bibciteIMPL{RavComputLouzada}{LOUZADA}
\bibciteYEAR{RavComputLouzada}{2010}
\bibcite{AvaliaTecJose}{Martins 1997}
\bibciteEXPL{AvaliaTecJose}{Martins}
\bibciteIMPL{AvaliaTecJose}{MARTINS}
\bibciteYEAR{AvaliaTecJose}{1997a}
\bibcite{RavIsolMartins}{Martins 1997}
\bibciteEXPL{RavIsolMartins}{Martins}
\bibciteIMPL{RavIsolMartins}{MARTINS}
\bibciteYEAR{RavIsolMartins}{1997b}
\bibcite{FundamentRabiner}{Rabiner 1993}
\bibciteEXPL{FundamentRabiner}{Rabiner}
\bibciteIMPL{FundamentRabiner}{RABINER}
\bibciteYEAR{FundamentRabiner}{1993}
\bibcite{HistJogosHenrique}{Ramos 2007}
\bibciteEXPL{HistJogosHenrique}{Ramos}
\bibciteIMPL{HistJogosHenrique}{RAMOS}
\bibciteYEAR{HistJogosHenrique}{2007}
\bibcite{AcionamentRoboLegoFabio}{Rodrigues 2009}
\bibciteEXPL{AcionamentRoboLegoFabio}{Rodrigues}
\bibciteIMPL{AcionamentRoboLegoFabio}{RODRIGUES}
\bibciteYEAR{AcionamentRoboLegoFabio}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}{section.resumo.3.1}}
\bibcite{RavIsolAnderson}{Silva 2009}
\bibciteEXPL{RavIsolAnderson}{Silva}
\bibciteIMPL{RavIsolAnderson}{SILVA}
\bibciteYEAR{RavIsolAnderson}{2009}
\bibcite{RavCorporaCarlos}{Silva 2008}
\bibciteEXPL{RavCorporaCarlos}{Silva}
\bibciteIMPL{RavCorporaCarlos}{SILVA}
\bibciteYEAR{RavCorporaCarlos}{2008}
\bibcite{RavPtBrCarlos}{Silva 2010}
\bibciteEXPL{RavPtBrCarlos}{Silva}
\bibciteIMPL{RavPtBrCarlos}{SILVA}
\bibciteYEAR{RavPtBrCarlos}{2010}
