This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "KinectTechT" isn't style-file defined
--line 131 of file bibliografia.bib
Warning--entry type for "XBoxTechT" isn't style-file defined
--line 140 of file bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em Historico1
Warning--faltando school em RavDigitalSadaoki
Warning--faltando school em RavSpeechSadaoki
Warning--faltando school em AvaliaTecJose
Warning--faltando school em Carac1
Warning--faltando school em RavIsoladas
Warning--faltando school em RvPatrick
Warning--faltando school em RavPtBr
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 16 entries,
            6522 wiz_defined-function locations,
            1244 strings with 10951 characters,
and the built_in function-call counts, 19836 in all, are:
= -- 2628
> -- 195
< -- 476
+ -- 588
- -- 65
* -- 1027
:= -- 2280
add.period$ -- 46
call.type$ -- 17
change.case$ -- 87
chr.to.int$ -- 13
cite$ -- 21
duplicate$ -- 2296
empty$ -- 826
format.name$ -- 299
if$ -- 4001
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 255
newline$ -- 81
num.names$ -- 65
pop$ -- 287
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 2479
stack$ -- 1
substring$ -- 751
swap$ -- 667
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 8
while$ -- 86
width$ -- 0
write$ -- 203
(There were 10 warnings)
