This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: estruturas_rav.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "XBoxTechT" isn't style-file defined
--line 226 of file bibliografia.bib
Warning--entry type for "KinectTechT" isn't style-file defined
--line 235 of file bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em MetodosProAnderson
Warning--faltando school em RavDigitalSadaoki
Warning--faltando school em RavSpeechSadaoki
Warning--faltando school em AvaliaTecJose
Warning--faltando school em RavIsolMartins
Warning--faltando school em AcionamentRoboLegoFabio
Warning--faltando school em RavIsolAnderson
Warning--faltando school em RavCorporaCarlos
Warning--faltando school em RavPtBrCarlos
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 29 entries,
            6522 wiz_defined-function locations,
            1320 strings with 12980 characters,
and the built_in function-call counts, 34700 in all, are:
= -- 4401
> -- 407
< -- 774
+ -- 959
- -- 135
* -- 1825
:= -- 4042
add.period$ -- 94
call.type$ -- 30
change.case$ -- 169
chr.to.int$ -- 26
cite$ -- 35
duplicate$ -- 3936
empty$ -- 1577
format.name$ -- 622
if$ -- 7102
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 488
newline$ -- 146
num.names$ -- 130
pop$ -- 570
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 4091
stack$ -- 1
substring$ -- 1269
swap$ -- 1154
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 9
while$ -- 168
width$ -- 0
write$ -- 396
(There were 11 warnings)
