This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentos.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em Carac1
Warning--faltando school em RavIsoladas
Warning--faltando school em RavPtBr
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 6 entries,
            6522 wiz_defined-function locations,
            1189 strings with 9654 characters,
and the built_in function-call counts, 3049 in all, are:
= -- 320
> -- 45
< -- 0
+ -- 60
- -- 15
* -- 168
:= -- 460
add.period$ -- 9
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 97
empty$ -- 282
format.name$ -- 69
if$ -- 730
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 82
newline$ -- 26
num.names$ -- 15
pop$ -- 78
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 284
stack$ -- 1
substring$ -- 107
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 20
width$ -- 0
write$ -- 53
(There were 3 warnings)
