This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentos.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em RavIsoladas
Warning--faltando school em RavPtBr
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 5 entries,
            6522 wiz_defined-function locations,
            1184 strings with 9610 characters,
and the built_in function-call counts, 2500 in all, are:
= -- 284
> -- 30
< -- 0
+ -- 55
- -- 10
* -- 129
:= -- 378
add.period$ -- 6
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 68
empty$ -- 237
format.name$ -- 46
if$ -- 609
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 65
newline$ -- 20
num.names$ -- 10
pop$ -- 63
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 253
stack$ -- 1
substring$ -- 90
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 38
(There were 2 warnings)
