This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "XBoxTechT" isn't style-file defined
--line 85 of file bibliografia.bib
Warning--entry type for "KinectTechT" isn't style-file defined
--line 94 of file bibliografia.bib
Warning--I didn't find a database entry for "RvPatrick"
Warning--I didn't find a database entry for "RavDigitalSadaoki"
Warning--I didn't find a database entry for "FundamentRabiner"
Warning--I didn't find a database entry for "DigSpeechNejat"
Warning--I didn't find a database entry for "RavIsoladas"
Warning--I didn't find a database entry for "Historico1"
Warning--I didn't find a database entry for "RavSpeechSadaoki"
Warning--I didn't find a database entry for "Carac1"
Warning--I didn't find a database entry for "RavPtBr"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em AvaliaTecJose
Warning--faltando school em AcionamentRoboLegoFabio
Warning--faltando school em RavIsolAnderson
Warning--faltando school em RavCorporaCarlos
Warning--faltando school em RavPtBrCarlos
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6522 wiz_defined-function locations,
            1249 strings with 11169 characters,
and the built_in function-call counts, 25012 in all, are:
= -- 3711
> -- 150
< -- 774
+ -- 870
- -- 50
* -- 1219
:= -- 2633
add.period$ -- 40
call.type$ -- 14
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 3372
empty$ -- 690
format.name$ -- 230
if$ -- 4826
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 198
newline$ -- 64
num.names$ -- 50
pop$ -- 254
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 3554
stack$ -- 1
substring$ -- 996
swap$ -- 911
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 72
width$ -- 0
write$ -- 161
(There were 16 warnings)
