This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: estruturas_rav.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "XBoxTechT" isn't style-file defined
--line 167 of file bibliografia.bib
Warning--entry type for "KinectTechT" isn't style-file defined
--line 176 of file bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em MetodosProAnderson
Warning--faltando school em RavDigitalSadaoki
Warning--faltando school em RavSpeechSadaoki
Warning--faltando school em AvaliaTecJose
Warning--faltando school em RavIsolMartins
Warning--faltando school em AcionamentRoboLegoFabio
Warning--faltando school em RavIsolAnderson
Warning--faltando school em RavCorporaCarlos
Warning--faltando school em RavPtBrCarlos
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 22 entries,
            6522 wiz_defined-function locations,
            1281 strings with 11991 characters,
and the built_in function-call counts, 30172 in all, are:
= -- 4066
> -- 285
< -- 774
+ -- 916
- -- 95
* -- 1553
:= -- 3398
add.period$ -- 69
call.type$ -- 23
change.case$ -- 123
chr.to.int$ -- 19
cite$ -- 28
duplicate$ -- 3664
empty$ -- 1146
format.name$ -- 437
if$ -- 6009
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 357
newline$ -- 114
num.names$ -- 95
pop$ -- 409
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 3842
stack$ -- 1
substring$ -- 1149
swap$ -- 1048
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 9
while$ -- 126
width$ -- 0
write$ -- 295
(There were 11 warnings)
