\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{2}{section*.1}
\contentsline {chapter}{Resumo}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.resumo.1}
\contentsline {section}{\numberline {1.1}Objetivos}{6}{section.resumo.1.1}
\contentsline {section}{\numberline {1.2}Vis\IeC {\~a}o Geral do Trabalho}{6}{section.resumo.1.2}
\contentsline {chapter}{\numberline {2}Referencial te\IeC {\'o}rico}{7}{chapter.resumo.2}
\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}rico dos Sistemas de Reconhecimento de Voz}{7}{section.resumo.2.1}
\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas de Sistemas RAV}{7}{section.resumo.2.2}
\contentsline {subsection}{\numberline {2.2.1}Depend\IeC {\^e}ncia do locutor}{7}{subsection.resumo.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Modo de pron\IeC {\'u}ncia}{8}{subsection.resumo.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tamanho do vocabul\IeC {\'a}rio}{8}{subsection.resumo.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Perplexidade}{9}{subsection.resumo.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Rela\IeC {\c c}\IeC {\~a}o sinal \IeC {\textendash } ru\IeC {\'\i }do}{9}{subsection.resumo.2.2.5}
\contentsline {subsubsection}{Processo competitivo}{9}{figure.caption.4}
\contentsline {subsubsection}{Algoritmo geral de treinamento}{10}{equation.resumo.2.2.1}
\contentsline {section}{\numberline {2.3}Descritores de Hu}{10}{section.resumo.2.3}
\contentsline {section}{\numberline {2.4}Imagens digitais}{12}{section.resumo.2.4}
\contentsline {subsection}{\numberline {2.4.1}Mapas de bits}{12}{subsection.resumo.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Imagens vetoriais}{13}{subsection.resumo.2.4.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}{subsection.resumo.2.4.2}
