This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: estruturas_rav.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "XBoxTechT" isn't style-file defined
--line 135 of file bibliografia.bib
Warning--entry type for "KinectTechT" isn't style-file defined
--line 144 of file bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em MetodosProAnderson
Warning--faltando school em RavDigitalSadaoki
Warning--faltando school em RavSpeechSadaoki
Warning--faltando school em AvaliaTecJose
Warning--faltando school em RavIsolMartins
Warning--faltando school em AcionamentRoboLegoFabio
Warning--faltando school em RavIsolAnderson
Warning--faltando school em RavCorporaCarlos
Warning--faltando school em RavPtBrCarlos
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 19 entries,
            6522 wiz_defined-function locations,
            1263 strings with 11624 characters,
and the built_in function-call counts, 28436 in all, are:
= -- 3944
> -- 240
< -- 774
+ -- 901
- -- 80
* -- 1442
:= -- 3140
add.period$ -- 59
call.type$ -- 20
change.case$ -- 105
chr.to.int$ -- 16
cite$ -- 25
duplicate$ -- 3564
empty$ -- 992
format.name$ -- 368
if$ -- 5609
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 304
newline$ -- 97
num.names$ -- 80
pop$ -- 359
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 3746
stack$ -- 1
substring$ -- 1098
swap$ -- 1002
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 9
while$ -- 108
width$ -- 0
write$ -- 248
(There were 11 warnings)
