\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{2}{section*.1}
\contentsline {chapter}{Resumo}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.resumo.1}
\contentsline {section}{\numberline {1.1}Objetivos}{7}{section.resumo.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~o}es}{8}{section.resumo.1.2}
\contentsline {section}{\numberline {1.3}Vis\IeC {\~a}o Geral do Trabalho}{8}{section.resumo.1.3}
\contentsline {chapter}{\numberline {2}Referencial te\IeC {\'o}rico}{9}{chapter.resumo.2}
\contentsline {section}{\numberline {2.1}Fala}{9}{section.resumo.2.1}
\contentsline {section}{\numberline {2.2}Hist\IeC {\'o}rico dos Sistemas de Reconhecimento de Voz}{9}{section.resumo.2.2}
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas de Sistemas RAV}{10}{section.resumo.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depend\IeC {\^e}ncia do locutor}{10}{subsection.resumo.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Modo de pron\IeC {\'u}ncia}{10}{subsection.resumo.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tamanho do vocabul\IeC {\'a}rio}{11}{subsection.resumo.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Perplexidade}{11}{subsection.resumo.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Rela\IeC {\c c}\IeC {\~a}o sinal \IeC {\textendash } ru\IeC {\'\i }do}{11}{subsection.resumo.2.3.5}
\contentsline {section}{\numberline {2.4}Fatores que Interferem no Desempenho}{11}{section.resumo.2.4}
\contentsline {chapter}{\numberline {3}Modelos Ocultos de Markov}{12}{chapter.resumo.3}
\contentsline {chapter}{\numberline {4}Resultado}{13}{chapter.resumo.4}
\contentsline {subsubsection}{Processo competitivo}{13}{chapter.resumo.4}
\contentsline {subsubsection}{Algoritmo geral de treinamento}{14}{equation.resumo.4.0.1}
\contentsline {section}{\numberline {4.1}Descritores de Hu}{14}{section.resumo.4.1}
\contentsline {section}{\numberline {4.2}Imagens digitais}{16}{section.resumo.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mapas de bits}{16}{subsection.resumo.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Imagens vetoriais}{17}{subsection.resumo.4.2.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}{subsection.resumo.4.2.2}
