This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentos.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em Historico1
Warning--faltando school em RavDigitalSadaoki
Warning--faltando school em RavSpeechSadaoki
Warning--faltando school em AvaliaTecJose
Warning--faltando school em Carac1
Warning--faltando school em RavIsoladas
Warning--faltando school em RvPatrick
Warning--faltando school em RavPtBr
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 12 entries,
            6522 wiz_defined-function locations,
            1218 strings with 10322 characters,
and the built_in function-call counts, 6386 in all, are:
= -- 541
> -- 135
< -- 0
+ -- 91
- -- 45
* -- 393
:= -- 957
add.period$ -- 27
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 17
duplicate$ -- 278
empty$ -- 567
format.name$ -- 207
if$ -- 1480
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 186
newline$ -- 60
num.names$ -- 45
pop$ -- 176
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 473
stack$ -- 1
substring$ -- 209
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 8
while$ -- 56
width$ -- 0
write$ -- 140
(There were 8 warnings)
