This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: referencial_teorico.aux
A level-1 auxiliary file: estruturas_rav.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "XBoxTechT" isn't style-file defined
--line 194 of file bibliografia.bib
Warning--entry type for "KinectTechT" isn't style-file defined
--line 203 of file bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em MetodosProAnderson
Warning--faltando school em RavDigitalSadaoki
Warning--faltando school em RavSpeechSadaoki
Warning--faltando school em AvaliaTecJose
Warning--faltando school em RavIsolMartins
Warning--faltando school em AcionamentRoboLegoFabio
Warning--faltando school em RavIsolAnderson
Warning--faltando school em RavCorporaCarlos
Warning--faltando school em RavPtBrCarlos
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 25 entries,
            6522 wiz_defined-function locations,
            1296 strings with 12429 characters,
and the built_in function-call counts, 32156 in all, are:
= -- 4209
> -- 347
< -- 774
+ -- 939
- -- 115
* -- 1677
:= -- 3674
add.period$ -- 78
call.type$ -- 26
change.case$ -- 145
chr.to.int$ -- 22
cite$ -- 31
duplicate$ -- 3776
empty$ -- 1329
format.name$ -- 530
if$ -- 6486
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 412
newline$ -- 126
num.names$ -- 110
pop$ -- 482
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 3955
stack$ -- 1
substring$ -- 1201
swap$ -- 1090
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 9
while$ -- 144
width$ -- 0
write$ -- 336
(There were 11 warnings)
