\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\HyPL@Entry{0<</P(0)>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</S/D>>}
\@input{epigrafe.aux}
\HyPL@Entry{2<</S/D>>}
\@input{agradecimentos.aux}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{4}{chapter*.2}}
\@input{introducao.aux}
\@input{fundamentos.aux}
\citation{abnt-repeated-author-omit=yes}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{Historico1}{Cunha 2003}
\bibciteEXPL{Historico1}{Cunha}
\bibciteIMPL{Historico1}{CUNHA}
\bibciteYEAR{Historico1}{2003}
\bibcite{Carac1}{Martins 1997}
\bibciteEXPL{Carac1}{Martins}
\bibciteIMPL{Carac1}{MARTINS}
\bibciteYEAR{Carac1}{1997}
\bibcite{RavIsoladas}{Silva 2009}
\bibciteEXPL{RavIsoladas}{Silva}
\bibciteIMPL{RavIsoladas}{SILVA}
\bibciteYEAR{RavIsoladas}{2009}
\bibcite{RvPatrick}{Silva 2008}
\bibciteEXPL{RvPatrick}{Silva}
\bibciteIMPL{RvPatrick}{SILVA}
\bibciteYEAR{RvPatrick}{2008}
\bibcite{RavPtBr}{Silva 2010}
\bibciteEXPL{RavPtBr}{Silva}
\bibciteIMPL{RavPtBr}{SILVA}
\bibciteYEAR{RavPtBr}{2010}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}{subsection.resumo.4.2.2}}
