\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Barcelos 2007]{RavCadeiraAedb}
\abntrefinfo{Barcelos}{BARCELOS}{2007}
{BARCELOS, A. \emph{Reconhecimento de voz para aplicação em cadeira de
  rodas}. 2007.
\url{http://www.aedb.br/seget/artigos08/44_Reconhecimento de voz aplicado em
  cadeira de rodas.pdf}.
Acesso em: 14/03/2012.}

\bibitem[Borges 2010]{XBoxTechT}
\abntrefinfo{Borges}{BORGES}{2010}
{BORGES, D. \emph{XBox 360 review}. TechTudo, 2010.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.techtudo\-.com\-.br\-/review\-/xbox-3%
60\-/um-dos-melhores-consoles-da-atual-geracao\-.html$>$}{http://www.techtudo.%
com.br/review/xbox-360/um-dos-melhores-consoles-da-atual-geracao.html}. Acesso
  em: 13/03/2012.}

\bibitem[Borges 2011]{KinectTechT}
\abntrefinfo{Borges}{BORGES}{2011}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Kinect review}. TechTudo, 2011.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.techtudo\-.com\-.br\-/review\-/kinect%
\-/o-acessorio-revolucionario-da-microsoft\-.html$>$}{http://www.techtudo.com.%
br/review/kinect/o-acessorio-revolucionario-da-microsoft.html}. Acesso em:
  13/03/2012.}

\bibitem[Bourouba 2007]{IsolatWordBouroba}
\abntrefinfo{Bourouba}{BOUROUBA}{2007}
{BOUROUBA, E.-H. Isolated words recognition system based on hybrid approach
  dtw/ghmm.
MacMillan Publishing, 2007.}

\bibitem[Chou 2003]{PattRecChou}
\abntrefinfo{Chou}{CHOU}{2003}
{CHOU, B.-H.~J. W. \emph{Pattern Recognition in Speech and Language
  Processing}. [S.l.]: CRC Press, 2003.
ISBN 0849312329.}

\bibitem[Chu 2003]{SpeechCodChu}
\abntrefinfo{Chu}{CHU}{2003}
{CHU, W.~C. \emph{Speech Coding Algorithms: Foundation and Evolution of
  Standardized Coders}. [S.l.]: Wiley-Interscience, 2003.
ISBN 0471373125.}

\bibitem[Cole 1997]{SurveyCole}
\abntrefinfo{Cole}{COLE}{1997}
{COLE, R. \emph{Survey of the state of the art in human language technology}.
  [S.l.]: Cambridge University Press, 1997.
ISBN 88-427-0018-5.}

\bibitem[Cunha 2003]{MetodosProAnderson}
\abntrefinfo{Cunha}{CUNHA}{2003}
{CUNHA, A.~M. da.
\emph{Métodos probabilísticos para reconhecimento de voz}.
Monografia (Graduação), Rio de Janeiro, 2003.}

\bibitem[Damasceno 2005]{ImplementServVirtuaisDamasceno}
\abntrefinfo{Damasceno}{DAMASCENO}{2005}
{DAMASCENO, E.~F. \emph{Implementação de Serviços de Voz em Ambientes
  Virtuais}. February 2005.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.dcc\-.ufla\-.br\-/infocomp\-/artigos\%
-/v4\-.3\-/art09\-.pdf$>$}{http://www.dcc.ufla.br/infocomp/artigos/v4.3/art09.%
pdf}. Acesso em: 14/03/2012.}

\bibitem[Deller 1993]{DiscreteDeller}
\abntrefinfo{Deller}{DELLER}{1993}
{DELLER, J.~R. Discrete-time processing of speech signals.
Macmillan Publishing Company, 1993.}

\bibitem[Furui 1989]{RavDigitalSadaoki}
\abntrefinfo{Furui}{FURUI}{1989}
{FURUI, S.
\emph{Digital Speech Processing, Synthesis, and Recognition. Marcel Dekker}.
Monografia, 1989.}

\bibitem[Furui 1995]{RavSpeechSadaoki}
\abntrefinfo{Furui}{FURUI}{1995}
{FURUI, S.
\emph{Speech Recognition - Past, Present and Future. NTT Review}.
Monografia, 1995.}

\bibitem[Ince 1992]{DigSpeechNejat}
\abntrefinfo{Ince}{INCE}{1992}
{INCE, A.~N. \emph{Digital speech processing: speech coding, synthesis, and
  recognition}. [S.l.]: Kluwer Academic Publishers, 1992.
ISBN 0-7923-9220-5.}

\bibitem[Jurafsky e Martin 2006]{SpeechLangMartin}
\abntrefinfo{Jurafsky e Martin}{JURAFSKY; MARTIN}{2006}
{JURAFSKY, D.; MARTIN, J.~H. \emph{Speech and Language Processing: An
  Introduction to Natural Language Processing}. [S.l.]: Prentice Hall, 2006.}

\bibitem[Louzada 2010]{RavComputLouzada}
\abntrefinfo{Louzada}{LOUZADA}{2010}
{LOUZADA, J.~A.
\emph{Reconhecimento automático de fala por computador}.
Monografia (Graduação) --- PUC-GO, Goiás, 2010.}

\bibitem[Martins 1997]{AvaliaTecJose}
\abntrefinfo{Martins}{MARTINS}{1997a}
{MARTINS, J.~A.
\emph{Avaliação de diferentes técnicas para reconhecimento de fala}.
Monografia (Doutorado), Campinas, 1997.}

\bibitem[Martins 1997]{RavIsolMartins}
\abntrefinfo{Martins}{MARTINS}{1997b}
{MARTINS, J.~A.
\emph{Reconhecimento de voz para palavras isoladas}.
Monografia (Doutorado), Campinas, 1997.}

\bibitem[Proakis 1995]{DigitalSigProakis}
\abntrefinfo{Proakis}{PROAKIS}{1995}
{PROAKIS, D. K.~M. J.~G. \emph{Digital Signal Processing: Principles,
  Algorithms and Applications}. [S.l.]: Prentice Hall, 1995.
ISBN 0133737624.}

\bibitem[Rabiner 1989]{TutorialHmmRabiner}
\abntrefinfo{Rabiner}{RABINER}{1989}
{RABINER, L.~R. \emph{A tutorial on hidden Markov models and selected
  applications in speech recognition}. [S.l.]: Proceedings of the IEEE, 1989.}

\bibitem[Rabiner 1993]{FundamentRabiner}
\abntrefinfo{Rabiner}{RABINER}{1993}
{\underline{\ \ \ \ \ \ \ \ }. \emph{Fundamentals of speech recognition}.
  [S.l.]: PTR Prentice Hall, 1993.}

\bibitem[Rabiner 1978]{DigitalProcRabiner}
\abntrefinfo{Rabiner}{RABINER}{1978}
{RABINER, R. W.~S. L.~R. \emph{Digital processing of speech signals}. [S.l.]:
  Prentice Hall; US edition, 1978.
ISBN 0132136031.}

\bibitem[Ramos 2007]{HistJogosHenrique}
\abntrefinfo{Ramos}{RAMOS}{2007}
{RAMOS, H.~M.
Disciplina: Computadores e sociedade, \emph{A história dos jogos de
  computadores}. 2007.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www-usr\-.inf\-.ufsm\-.br\-/\~{}hramos\-/el%
c1020\-/historia\underline{\
  }jogos\-.pdf$>$}{http://www-usr.inf.ufsm.br/~hramos/elc1020/historia_jogos.p%
df}. Acesso em: 13/03/2012.}

\bibitem[Rodrigues 2009]{AcionamentRoboLegoFabio}
\abntrefinfo{Rodrigues}{RODRIGUES}{2009}
{RODRIGUES, F.~F.
\emph{Acionamento de um robô lego mindstorms por comandos vocais utilizando
  redes neurais artificiais}.
Monografia (Graduação), Ouro Preto, 2009.}

\bibitem[Silva 2009]{RavIsolAnderson}
\abntrefinfo{Silva}{SILVA}{2009}
{SILVA, A.~G. da.
\emph{Reconhecimento de voz para palavras isoladas}.
Monografia (Graduação), Recife, 2009.}

\bibitem[Silva 2008]{RavCorporaCarlos}
\abntrefinfo{Silva}{SILVA}{2008}
{SILVA, C. P.~A. da.
\emph{Sistemas de Reconhecimento de Voz para o Português brasileiro utilizando
  os Corpora Spoltech e OGI-22}.
Monografia (Graduação), Belém, 2008.}

\bibitem[Silva 2010]{RavPtBrCarlos}
\abntrefinfo{Silva}{SILVA}{2010}
{SILVA, C. P.~A. da.
\emph{Um Software de Reconhecimento de Voz para Português Brasileiro}.
Monografia (Pós-Graduação), Belém, 2010.}

\bibitem[Waghabi 2009]{AplicHmmWaghabi}
\abntrefinfo{Waghabi}{WAGHABI}{2009}
{WAGHABI, M. R. F.~B. E.~R. \emph{Aplicação de Modelos Ocultos de Markov na
  Teoria dos Jogos}. 2009.}

\bibitem[Y. 1980]{AnAlgorLinde}
\abntrefinfo{Y.}{Y.}{1980}
{Y., L. An algorithm for vector quantizer design.
Communications, IEEE Transactions on, 1980.}

\bibitem[Ynoguti 1999]{RavHmmCarlos}
\abntrefinfo{Ynoguti}{YNOGUTI}{1999}
{YNOGUTI, C.~A.
\emph{Reconhecimento de Fala Contínua Usando Modelos Ocultos de Markov}.
Monografia (Doutorado) --- Unicamp, Campinas, 1999.}

\end{thebibliography}
