This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentos.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em Historico1
Warning--faltando school em Carac1
Warning--faltando school em RavIsoladas
Warning--faltando school em RavPtBr
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 7 entries,
            6522 wiz_defined-function locations,
            1195 strings with 9769 characters,
and the built_in function-call counts, 3598 in all, are:
= -- 356
> -- 60
< -- 0
+ -- 65
- -- 20
* -- 207
:= -- 542
add.period$ -- 12
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 126
empty$ -- 327
format.name$ -- 92
if$ -- 851
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 99
newline$ -- 32
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 315
stack$ -- 1
substring$ -- 124
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 26
width$ -- 0
write$ -- 68
(There were 4 warnings)
