\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{2}{section*.1}
\contentsline {chapter}{Resumo}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.resumo.1}
\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.resumo.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~o}es}{8}{section.resumo.1.2}
\contentsline {section}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~o}es do reconhecimento autom\IeC {\'a}tico de fala}{8}{section.resumo.1.3}
\contentsline {section}{\numberline {1.4}Vis\IeC {\~a}o Geral do Trabalho}{9}{section.resumo.1.4}
\contentsline {chapter}{\numberline {2}Referencial te\IeC {\'o}rico}{10}{chapter.resumo.2}
\contentsline {section}{\numberline {2.1}Fala}{10}{section.resumo.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vantagens da comunica\IeC {\c c}\IeC {\~a}o pela fala em sistemas hom\IeC {\'e}m-m\IeC {\'a}quina}{10}{subsection.resumo.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Desvantagens no uso da fala em sistemas homem-m\IeC {\'a}quina}{11}{subsection.resumo.2.1.2}
\contentsline {section}{\numberline {2.2}O Sistema de Reconhecimento de Voz}{11}{section.resumo.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hist\IeC {\'o}rico dos Sistemas de Reconhecimento de Voz}{12}{subsection.resumo.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de Sistemas RAV}{12}{subsection.resumo.2.2.2}
\contentsline {subsubsection}{Depend\IeC {\^e}ncia do locutor}{13}{subsection.resumo.2.2.2}
\contentsline {subsubsection}{Modo de pron\IeC {\'u}ncia}{13}{subsection.resumo.2.2.2}
\contentsline {subsubsection}{Tamanho do vocabul\IeC {\'a}rio}{13}{subsection.resumo.2.2.2}
\contentsline {subsubsection}{Perplexidade}{14}{subsection.resumo.2.2.2}
\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o sinal \IeC {\textendash } ru\IeC {\'\i }do}{14}{subsection.resumo.2.2.2}
\contentsline {section}{\numberline {2.3}Reconhecimento de voz baseado em padr\IeC {\~o}es}{14}{section.resumo.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fatores que Interferem no Desempenho}{14}{subsection.resumo.2.3.1}
\contentsline {chapter}{\numberline {3}Modelos Ocultos de Markov}{15}{chapter.resumo.3}
\contentsline {chapter}{\numberline {4}Resultado}{16}{chapter.resumo.4}
\contentsline {subsubsection}{Processo competitivo}{16}{chapter.resumo.4}
\contentsline {subsubsection}{Algoritmo geral de treinamento}{17}{equation.resumo.4.0.1}
\contentsline {section}{\numberline {4.1}Descritores de Hu}{17}{section.resumo.4.1}
\contentsline {section}{\numberline {4.2}Imagens digitais}{19}{section.resumo.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mapas de bits}{19}{subsection.resumo.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Imagens vetoriais}{20}{subsection.resumo.4.2.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}{subsection.resumo.4.2.2}
