This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: epigrafe.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentos.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--faltando school em Historico1
Warning--faltando school em RavDigitalSadaoki
Warning--faltando school em RavSpeechSadaoki
Warning--faltando school em AvaliaTecJose
Warning--faltando school em Carac1
Warning--faltando school em RavIsoladas
Warning--faltando school em RvPatrick
Warning--faltando school em RavPtBr
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6522 wiz_defined-function locations,
            1225 strings with 10474 characters,
and the built_in function-call counts, 7022 in all, are:
= -- 589
> -- 150
< -- 0
+ -- 96
- -- 50
* -- 430
:= -- 1049
add.period$ -- 31
call.type$ -- 14
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 18
duplicate$ -- 318
empty$ -- 629
format.name$ -- 230
if$ -- 1634
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 205
newline$ -- 65
num.names$ -- 50
pop$ -- 198
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 507
stack$ -- 1
substring$ -- 226
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 8
while$ -- 62
width$ -- 0
write$ -- 155
(There were 8 warnings)
