\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Cunha 2003]{Historico1}
\abntrefinfo{Cunha}{CUNHA}{2003}
{CUNHA, A.~M. da.
\emph{Métodos probabilísticos para reconhecimento de voz}.
Monografia (Graduação), Rio de Janeiro, 2003.}

\bibitem[Martins 1997]{Carac1}
\abntrefinfo{Martins}{MARTINS}{1997}
{MARTINS, J.~A.
\emph{Reconhecimento de voz para palavras isoladas}.
Monografia (Doutorado), Campinas, 1997.}

\bibitem[Silva 2009]{RavIsoladas}
\abntrefinfo{Silva}{SILVA}{2009}
{SILVA, A.~G. da.
\emph{Reconhecimento de voz para palavras isoladas}.
Monografia (Graduação), Recife, 2009.}

\bibitem[Silva 2008]{RvPatrick}
\abntrefinfo{Silva}{SILVA}{2008}
{SILVA, C. P.~A. da.
\emph{Sistemas de Reconhecimento de Voz para o Português brasileiro utilizando
  os Corpora Spoltech e OGI-22}.
Monografia (Graduação), Belém, 2008.}

\bibitem[Silva 2010]{RavPtBr}
\abntrefinfo{Silva}{SILVA}{2010}
{SILVA, C. P.~A. da.
\emph{Um Software de Reconhecimento de Voz para Português Brasileiro}.
Monografia (Pós-Graduação), Belém, 2010.}

\end{thebibliography}
