\relax 
\citation{RavIsolAnderson}
\citation{RavCorporaCarlos}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Reconhecimento Autom\IeC {\'a}tico de Voz}{11}{chapter.resumo.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fala}{11}{section.resumo.2.1}}
\citation{RavDigitalSadaoki}
\citation{RavDigitalSadaoki}
\citation{MetodosProAnderson}
\citation{RavSpeechSadaoki}
\citation{FundamentRabiner}
\citation{AvaliaTecJose}
\citation{FundamentRabiner}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens da comunica\IeC {\c c}\IeC {\~a}o pela fala em sistemas hom\IeC {\'e}m-m\IeC {\'a}quina}{12}{section.resumo.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens no uso da fala em sistemas homem-m\IeC {\'a}quina}{12}{section.resumo.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Sistema de Reconhecimento de Voz}{12}{section.resumo.2.2}}
\newlabel{sec:red_khn}{{2.2}{12}{Sistemas de Reconhecimento Automático de Voz\relax }{section.resumo.2.2}{}}
\citation{AvaliaTecJose}
\citation{DigSpeechNejat}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\citation{RavIsolAnderson}
\citation{RavIsolMartins}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos de um sistema de reconhecimento de voz\relax }}{13}{figure.caption.4}}
\citation{RavPtBrCarlos}
\citation{RavIsolAnderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas de Sistemas RAV}{14}{subsection.resumo.2.2.1}}
\newlabel{sec:red_neu}{{2.2.1}{14}{Sistemas de Reconhecimento Automático de Voz\relax }{subsection.resumo.2.2.1}{}}
\citation{AvaliaTecJose}
\citation{FundamentRabiner}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconhecimento de voz baseado em padr\IeC {\~o}es}{15}{section.resumo.2.3}}
\newlabel{sec:red_neu}{{2.3}{15}{Sistemas de Reconhecimento Automático de Voz\relax }{section.resumo.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema b\IeC {\'a}sico de reconhecimento de fala baseado na compara\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es\relax }}{15}{figure.caption.5}}
\citation{DigSpeechNejat}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processamento do Sinal de Fala}{16}{subsection.resumo.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Padr\IeC {\~o}es de Refer\IeC {\^e}ncia}{16}{subsection.resumo.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compara\IeC {\c c}\IeC {\~a}o de Padr\IeC {\~o}es}{16}{subsection.resumo.2.3.3}}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}P\IeC {\'o}s-Processador}{17}{subsection.resumo.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho de um Reconhecedor}{17}{section.resumo.2.4}}
\@setckpt{referencial_teorico}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
