\relax 
\citation{RavIsolAnderson}
\citation{RavComputLouzada}
\citation{RavCorporaCarlos}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Reconhecimento Autom\IeC {\'a}tico de Voz}{11}{chapter.resumo.2}}
\citation{RavDigitalSadaoki}
\citation{RavDigitalSadaoki}
\citation{RavIsolAnderson}
\citation{MetodosProAnderson}
\citation{RavSpeechSadaoki}
\citation{FundamentRabiner}
\citation{AvaliaTecJose}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fala}{12}{section.resumo.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens da comunica\IeC {\c c}\IeC {\~a}o pela fala em sistemas hom\IeC {\'e}m-m\IeC {\'a}quina}{12}{section.resumo.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens no uso da fala em sistemas homem-m\IeC {\'a}quina}{12}{section.resumo.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aquisi\IeC {\c c}\IeC {\~a}o do sinal de fala}{12}{subsection.resumo.2.1.1}}
\citation{FundamentRabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de aquisi\IeC {\c c}\IeC {\~a}o do sinal da fala\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Sistema de Reconhecimento de Voz}{13}{section.resumo.2.2}}
\newlabel{sec:red_khn}{{2.2}{13}{Sistemas de Reconhecimento Automático de Voz\relax }{section.resumo.2.2}{}}
\citation{AvaliaTecJose}
\citation{DigSpeechNejat}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\citation{RavIsolAnderson}
\citation{RavIsolMartins}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos de um sistema de reconhecimento de voz\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas de Sistemas RAV}{14}{subsection.resumo.2.2.1}}
\newlabel{sec:red_neu}{{2.2.1}{14}{Sistemas de Reconhecimento Automático de Voz\relax }{subsection.resumo.2.2.1}{}}
\citation{RavPtBrCarlos}
\citation{AvaliaTecJose}
\citation{RavIsolAnderson}
\citation{RavHmmCarlos}
\citation{SurveyCole}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexidades t\IeC {\'\i }picas para v\IeC {\'a}rios dom\IeC {\'\i }nios.\relax }}{16}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab}{{1}{16}{Perplexidades típicas para vários domínios.\relax \relax }{table.caption.6}{}}
\citation{AvaliaTecJose}
\citation{FundamentRabiner}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconhecimento de voz baseado em padr\IeC {\~o}es}{17}{section.resumo.2.3}}
\newlabel{sec:red_neu}{{2.3}{17}{Sistemas de Reconhecimento Automático de Voz\relax }{section.resumo.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema b\IeC {\'a}sico de reconhecimento de fala baseado na compara\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es\relax }}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processamento do Sinal de Fala}{17}{subsection.resumo.2.3.1}}
\citation{DigSpeechNejat}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Padr\IeC {\~o}es de Refer\IeC {\^e}ncia}{18}{subsection.resumo.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compara\IeC {\c c}\IeC {\~a}o de Padr\IeC {\~o}es}{18}{subsection.resumo.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}P\IeC {\'o}s-Processador}{18}{subsection.resumo.2.3.4}}
\citation{AvaliaTecJose}
\citation{AplicHmmWaghabi}
\citation{TutorialHmmRabiner}
\citation{SpeechLangMartin}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho de um Reconhecedor}{19}{section.resumo.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos Ocultos de Markov}{19}{section.resumo.2.5}}
\citation{AplicHmmWaghabi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cadeia de Markov para previs\IeC {\~a}o do tempo\relax }}{20}{figure.caption.8}}
\newlabel{Modelos Ocultos de Markov}{{4}{20}{Cadeia de Markov para previsão do tempo\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOM para previs\IeC {\~a}o do tempo\relax }}{20}{figure.caption.9}}
\newlabel{Modelos Ocultos de Markov}{{5}{20}{MOM para previsão do tempo\relax \relax }{figure.caption.9}{}}
\citation{TutorialHmmRabiner}
\citation{RavIsolAnderson}
\citation{RavCadeiraAedb}
\citation{ImplementServVirtuaisDamasceno}
\citation{AcionamentRoboLegoFabio}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{21}{section.resumo.2.6}}
\@setckpt{referencial_teorico}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
