\relax 
\citation{RvPatrick}
\citation{RavDigitalSadaoki}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial te\IeC {\'o}rico}{10}{chapter.resumo.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fala}{10}{section.resumo.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vantagens da comunica\IeC {\c c}\IeC {\~a}o pela fala em sistemas hom\IeC {\'e}m-m\IeC {\'a}quina}{10}{subsection.resumo.2.1.1}}
\citation{RavDigitalSadaoki}
\citation{FundamentRabiner}
\citation{AvaliaTecJose}
\citation{DigSpeechNejat}
\citation{AvaliaTecJose}
\citation{FundamentRabiner}
\citation{AvaliaTecJose}
\citation{RavIsoladas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Desvantagens no uso da fala em sistemas homem-m\IeC {\'a}quina}{11}{subsection.resumo.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Sistema de Reconhecimento de Voz}{11}{section.resumo.2.2}}
\newlabel{sec:red_khn}{{2.2}{11}{Referencial te贸rico\relax }{section.resumo.2.2}{}}
\citation{Historico1}
\citation{RavSpeechSadaoki}
\citation{FundamentRabiner}
\citation{FundamentRabiner}
\citation{AvaliaTecJose}
\citation{Carac1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hist\IeC {\'o}rico dos Sistemas de Reconhecimento de Voz}{12}{subsection.resumo.2.2.1}}
\newlabel{sec:red_khn}{{2.2.1}{12}{Referencial te贸rico\relax }{subsection.resumo.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas de Sistemas RAV}{12}{subsection.resumo.2.2.2}}
\newlabel{sec:red_neu}{{2.2.2}{12}{Referencial te贸rico\relax }{subsection.resumo.2.2.2}{}}
\citation{RavPtBr}
\citation{RavPtBr}
\citation{RavPtBr}
\citation{RavIsoladas}
\@writefile{toc}{\contentsline {subsubsection}{Depend\IeC {\^e}ncia do locutor}{13}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modo de pron\IeC {\'u}ncia}{13}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tamanho do vocabul\IeC {\'a}rio}{13}{subsection.resumo.2.2.2}}
\citation{RvPatrick}
\citation{AvaliaTecJose}
\citation{FundamentRabiner}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\@writefile{toc}{\contentsline {subsubsection}{Perplexidade}{14}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rela\IeC {\c c}\IeC {\~a}o sinal \IeC {\textendash } ru\IeC {\'\i }do}{14}{subsection.resumo.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconhecimento de voz baseado em padr\IeC {\~o}es}{14}{section.resumo.2.3}}
\newlabel{sec:red_neu}{{2.3}{14}{Referencial te贸rico\relax }{section.resumo.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processamento do Sinal de Fala}{14}{subsection.resumo.2.3.1}}
\citation{AvaliaTecJose}
\citation{DigSpeechNejat}
\citation{FundamentRabiner}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Padr\IeC {\~o}es de Refer\IeC {\^e}ncia}{15}{subsection.resumo.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compara\IeC {\c c}\IeC {\~a}o de Padr\IeC {\~o}es}{15}{subsection.resumo.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}P\IeC {\'o}s-Processador}{15}{subsection.resumo.2.3.4}}
\citation{AvaliaTecJose}
\citation{AvaliaTecJose}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho de um Reconhecedor}{16}{section.resumo.2.4}}
\@setckpt{referencial_teorico}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
